# salary-payroll

./: pom.xml
src/etc/: context.xml  web.xml
src/main/java/su/opencode/project/web/common/: JsonMapperConfig.java  ResponseVO.java
src/main/java/su/opencode/project/web/controllers/: DemoController.java  EmployeeController.java  IndexController.java  InitController.java
src/main/java/su/opencode/project/web/project/persistence/model/: CreatedInfo.java  Departments.java  Employees.java  JobTitle.java
src/main/java/su/opencode/project/web/project/persistence/repositories/: EmployeesCrudRepository.java
src/main/java/su/opencode/project/web/project/persistence/services/: EmployeesDataService.java
src/main/java/su/opencode/project/web/utils/: LocalDateSerializer.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  messages.properties
src/main/webapp/WEB-INF/: beans.xml  database.xml  jpa-database.xml  root-spring-config.xml  spring-config.xml
src/main/webapp/WEB-INF/pages/: demo.jsp  index.jsp
src/main/webapp/js/: js.js  main.js
