# Hibernate
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.charSet=UTF-8
hibernate.format_sql=true
hibernate.use_sql_comments=true

# JDBC
jdbc.h2.driver=org.h2.Driver
jdbc.h2.url=jdbc:h2:file:c:\\trainingDB\\DB
jdbc.h2.username=SA
jdbc.h2.password=
